{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS; Database=School; Persist Security Info=True;User ID=sa;Password=porto-feliz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
